# age-checker-service

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/org/arquillian/microservice/agecheckerservice/boundary/: AgeCheckerResource.java
src/main/java/org/arquillian/microservice/agecheckerservice/controller/: AgeChecker.java
src/main/resources/: project-stages.yml
src/test/java/org/arquillian/microservice/agecheckerservice/: AgeCheckerProviderTest.java
src/test/resources/: arquillian.xml
